<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-110dp"
        tools:layout_editor_absoluteY="4dp">

        <EditText
            android:id="@+id/inputWord"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="70dp"
            android:hint="@string/undershown"
            android:imeOptions="actionNext"
            android:inputType="text" />

        <TextView
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="@string/tipss"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/languages" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="70dp"
            android:textStyle="bold"
            android:text="@string/title_home"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_click_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:onClick="onclick"
            android:textColor="@color/colorPrimaryDark"
            android:text="翻译" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>